# Set credentials here and rename this file ".env" (remove "template")
# Note: The .gitignore file in this directory ignores .envs. 

export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=

# :wq<enter> to continue.
