# Set credentials here. 
# Note: The .gitignore file in this directory ignores .envs. 

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=insecure
export POSTGRES_DB=postgres_db

# :wq<enter> to continue.
